<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Archives">
      <EntityTypeMapping TypeName="DatabaseModel.Archive">
        <MappingFragment StoreEntitySet="Archives">
          <ScalarProperty Name="ArchiveId" ColumnName="ArchiveId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="DatabaseModel.Child">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="ChildrenId" ColumnName="ChildrenId" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DatabaseModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="MeetId" ColumnName="MeetId" />
          <ScalarProperty Name="AgeRange" ColumnName="AgeRange" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Stroke" ColumnName="Stroke" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="DatabaseModel.Family">
        <MappingFragment StoreEntitySet="Families">
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="AddressArea" ColumnName="AddressArea" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meets">
      <EntityTypeMapping TypeName="DatabaseModel.Meet">
        <MappingFragment StoreEntitySet="Meets">
          <ScalarProperty Name="MeetId" ColumnName="MeetId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PoolLength" ColumnName="PoolLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="DatabaseModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="DatabaseModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ChildrenId" ColumnName="ChildrenId" />
          <ScalarProperty Name="Lane" ColumnName="Lane" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>